{
  "name": "app",
  "version": "1.0.0",
  "description": "Common API",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --inspect src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagner8170/nodejs_pc.git"
  },
  "author": "Wagner8170",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wagner8170/nodejs_pc/issues"
  },
  "homepage": "https://github.com/wagner8170/nodejs_pc#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
